.row
  .col-xs-6
    .box
      .box-header
        h4.box-title 基本信息
      .box-body
        = f.input :partner_mch_id
        = f.input :out_mch_id
        = f.input :full_name
        = f.input :name
        = f.input :memo
        = f.input :mch_type do
          = f.select :mch_type, ['个体','企业'], include_blank: true
        = f.input :province
        = f.input :urbn
        = f.input :address
        = f.input :appid
        = f.input :industry
        = f.input :mch_deal_type
    .box
      .box-header
        h4.box-title 公司信息
      .box-body
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 联系人电话
          .col-sm-9
            = text_field_tag 'merchant[company][contact_tel]', @object.company[:contact_tel], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 联系人姓名
          .col-sm-9
            = text_field_tag 'merchant[company][contact_name]', @object.company[:contact_name], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 客服电话
          .col-sm-9
            = text_field_tag 'merchant[company][service_tel]', @object.company[:service_tel], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 联系人邮箱
          .col-sm-9
            = text_field_tag 'merchant[company][contact_email]', @object.company[:contact_email], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 营业执照编码
          .col-sm-9
            = text_field_tag 'merchant[company][license_code]', @object.company[:license_code], class: "form-control string optional"

  .col-xs-6
    .box
      .box-header
        h4.box-title 银行信息
      .box-body
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 开户人姓名/公司名
          .col-sm-9
            = text_field_tag 'merchant[bank_info][owner_name]', @object.bank_info[:owner_name], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 支付联行号
          .col-sm-9
            = text_field_tag 'merchant[bank_info][bank_sub_code]', @object.bank_info[:bank_sub_code], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 账号
          .col-sm-9
            = text_field_tag 'merchant[bank_info][account_num]', @object.bank_info[:account_num], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 账户类型(对私，对公)
          .col-sm-9
            = select_tag 'merchant[bank_info][account_type]', options_for_select( ['对私', '对公'],@object.bank_info[:account_type]), class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 持卡人身份证号码
          .col-sm-9
            = text_field_tag 'merchant[bank_info][owner_idcard]', @object.bank_info[:owner_idcard], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 开户省
          .col-sm-9
            = text_field_tag 'merchant[bank_info][province]', @object.bank_info[:province], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 开户市
          .col-sm-9
            = text_field_tag 'merchant[bank_info][urbn]', @object.bank_info[:urbn], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 开户区
          .col-sm-9
            = text_field_tag 'merchant[bank_info][zone]', @object.bank_info[:zone], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 银行全称
          .col-sm-9
            = text_field_tag 'merchant[bank_info][bank_full_name]', @object.bank_info[:bank_full_name], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 是否中信银行
          .col-sm-9
            = select_tag 'merchant[bank_info][is_nt_citic]', options_for_select( [['是',0],['否',1]],@object.bank_info[:is_nt_citic]), class: "form-control string optional"

    .box
      .box-header
        h4.box-title 法人信息
      .box-body
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 法人姓名
          .col-sm-9
            = text_field_tag 'merchant[legal_person][name]', @object.legal_person[:name], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 法人电话
          .col-sm-9
            = text_field_tag 'merchant[legal_person][tel]', @object.legal_person[:tel], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 法人email
          .col-sm-9
            = text_field_tag 'merchant[legal_person][email]', @object.legal_person[:email], class: "form-control string optional"
        .form-group.string.optional.merchant_address
          label.col-sm-3.control-label.string.optional 法人身份证号
          .col-sm-9
            = text_field_tag 'merchant[legal_person][identity_card_num]', @object.legal_person[:identity_card_num], class: "form-control string optional"
