
.row
  .col-xs-3
    h4 营业执照token
    = text_field_tag 'merchant[company][license_key]', @object.company.license_key
    = image_tag qiniu_or_noimage(current_user.bucket_url,@object.company.license_key), class: 'image'
  .col-xs-3
    h4 店铺照token
    = text_field_tag 'merchant[company][shop_picture_key]', @object.company.shop_picture_key
    = image_tag qiniu_or_noimage(current_user.bucket_url,@object.company.shop_picture_key), class: 'image'
  .col-xs-3
    h4 法人身份证正面token
    = text_field_tag 'merchant[legal_person][identity_card_front_key]', @object.legal_person.identity_card_front_key
    = image_tag qiniu_or_noimage(current_user.bucket_url,@object.legal_person.identity_card_front_key), class: 'image'
  .col-xs-3
    h4 法人身份证反面token
    = text_field_tag 'merchant[legal_person][identity_card_back_key]', @object.legal_person.identity_card_back_key
    = image_tag qiniu_or_noimage(current_user.bucket_url,@object.legal_person.identity_card_back_key), class: 'image'
