

= horizon_form_for @object  do |f|
  = render 'base', f: f
  br
  br
  = render 'zx_contr_info_lists', f: f
  br
  = render 'pfb_contr_info_lists', f: f
  br
  = render 'relate_pictures', f: f
  br
  br
  .row
    .col-xs-11.text-right
      = f.submit '修改', class: 'btn btn-lg btn-success'
javascript:
  $(document).ready(function(){ 
  　　$('.form-horizontal').attr('action', "/inspect_merchants/#{@object.id}" )
  }); 
  
