

= horizon_form_for @object, url: url_for(controller: "inspect_merchants", action: :update)  do |f|
  = render 'shared/base', f: f
  br
  br
  = render 'shared/zx_contr_info_lists', f: f
  br
  = render 'shared/pfb_contr_info_lists', f: f
  br
  = render 'shared/relate_pictures', f: f
  br
  br
  .row
    .col-xs-11.text-right
      = f.submit '修改', class: 'btn btn-lg btn-success'
javascript:
  $(document).ready(function(){ 
  　　$('.form-horizontal').attr('action', "/inspect_merchants/#{@object.id}" )
  }); 
  
