= link_to '经营类目对照表', 'http://note.youdao.com/share/index.html?id=8d75d1b9b21c46675efac97f3ebe0b4b&type=note#/', target: '_blank', class: 'btn btn-link'

= horizon_form_for @object, url: url_for(controller: "inspect_merchants", action: :update)  do |f|
  = render 'shared/base', f: f
  br
  br
  = render 'shared/zx_contr_info_lists', f: f
  br
  = render 'shared/pfb_contr_info_lists', f: f
  br
  = render 'shared/relate_pictures', f: f
  br
  br
  .row
    .col-xs-11.text-right
      = f.submit '修改', class: 'btn btn-lg btn-success'
javascript:
  $(document).ready(function(){ 
  　　$('.form-horizontal').attr('action', "/inspect_merchants/#{@object.id}" )
  }); 
  
