= link_to '中信经营类目对照表', '/支付宝及微信支付经营类目.xlsx', target: '_blank', class: 'btn btn-link'
= link_to '农商行普付宝经营行业列表', 'http://note.youdao.com/groupshare/?token=5A7A9ED6F13C49D0B830F1CF394B4E06&gid=45230067', target: '_blank', class: 'btn btn-link'
= horizon_form_for @object  do |f|
  = render 'base', f: f
  br
  br
  = render 'zx_contr_info_lists', f: f
  br
  = render 'pfb_contr_info_lists', f: f
  br
  = render 'relate_pictures', f: f
  br
  br
  .row
    .col-xs-11.text-right
      = f.submit '修改', class: 'btn btn-lg btn-success'
javascript:
  $(document).ready(function(){ 
  　　$('.form-horizontal').attr('action', "/inspect_merchants/#{@object.id}" )
  }); 
  
