table.table
  tr
    th 商户编号
    th 商户类型
    th 商户名称
    th 商户状态
    th 代理商
    th 操作
  - @collection.each do |obj|
    tr
      td= obj.merchant_id
      td= obj.mch_type
      td= obj.name
      td= Merchant::STATUS_DATA[obj.status]
      td= obj.user.name
      td
        = link_to '查看', obj, class: 'btn btn-sm btn-default'
        = link_to '锁定数据', change_status_inspect_merchant_url(obj.id.to_s, status: '审核中'), method: :post, class: 'btn btn-sm btn-warning'
        = link_to '关闭', change_status_inspect_merchant_url(obj.id.to_s, status: '关闭'), method: :post, class: 'btn btn-sm btn-danger'
        = link_to '进件失败', change_status_inspect_merchant_url(obj.id.to_s, status: '进件失败'), method: :post, class: 'btn btn-sm btn-danger'
        = link_to '进件成功', change_status_inspect_merchant_url(obj.id.to_s, status: '进件成功'), method: :post, class: 'btn btn-sm btn-success'
