= link_to '查看说明文档', 'https://note.youdao.com/share/?token=0E8D25D2AC2F4E8FAB3E6A7E3D3A1727&gid=45230067', target: '_blank', class: 'btn btn-link'

table.table
  tr
    th 商户编号
    th 商户类型
    th 商户名称
    th 商户状态
    th 代理商
    th 操作
  - @collection.each do |obj|
    tr
      td= obj.merchant_id
      td= obj.mch_type
      td= obj.name
      td= Merchant::STATUS_DATA[obj.status]
      td= obj.user.partner_id
      td
        = link_to '编辑', edit_inspect_merchant_url(obj.id.to_s), class: 'btn btn-sm btn-primary'
        = link_to '查看', inspect_merchant_url(obj.id.to_s), class: 'btn btn-sm btn-default'
        - if obj.merchant_id.present?
          = link_to '路由信息', routes_inspect_merchant_path(obj.id), class: 'btn btn-sm btn-default'
        = link_to '锁定数据', change_status_inspect_merchant_url(obj.id.to_s, status: '审核中'), method: :post, class: 'btn btn-sm btn-warning'
