.row
  .col-xs-9
    = text_area_tag 'req_body', JSON.pretty_generate(@object.inspect(true)), style: 'height: 1200px;', class: 'form-control'
  .col-xs-3
    h4
      | 营业执照
    = image_tag qiniu_or_noimage(current_user.bucket_url,@object.company.license_key), class: 'image'
    h4
      | 店铺照
    = image_tag qiniu_or_noimage(current_user.bucket_url,@object.company.shop_picture_key), class: 'image'
    h4
      | 法人身份证正面
    = image_tag qiniu_or_noimage(current_user.bucket_url,@object.legal_person.identity_card_front_key), class: 'image'
    h4
      | 法人身份证反面
    = image_tag qiniu_or_noimage(current_user.bucket_url,@object.legal_person.identity_card_back_key), class: 'image'
.row
  .col-xs-12.text-center
    br
    = link_to '编辑', edit_inspect_merchant_url(@object.id.to_s), class: 'btn btn-lg btn-primary'
    = link_to '锁定数据', change_status_inspect_merchant_url(@object.id.to_s, status: '审核中'), method: :post, class: 'btn btn-lg btn-warning'
    | &nbsp
    = link_to '生成进件请求', prepare_request_inspect_merchant_url(@object.id.to_s), method: :post, class: 'btn btn-lg btn-default'
    | &nbsp
    = link_to '进件失败', change_status_inspect_merchant_url(@object.id.to_s, status: '进件失败'), method: :post, class: 'btn btn-lg btn-primary'
    | &nbsp
    = link_to '进件成功', change_status_inspect_merchant_url(@object.id.to_s, status: '进件成功'), method: :post, class: 'btn btn-lg btn-success'
.row
  br
  .col-xs-6
    .box
      .box-header
        h4.box-title 中信微信
      .box-body
        = link_to '进件', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '新增', channel: 'wechat'), method: :post, class: 'btn btn-lg btn-warning'
        | &nbsp
        = link_to '变更', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '变更', channel: 'wechat'), method: :post, class: 'btn btn-lg btn-primary'
        | &nbsp
        = link_to '停用', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '停用', channel: 'wechat'), method: :post, class: 'btn btn-lg btn-danger'
        | &nbsp
        = link_to '查询', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '查询', channel: 'wechat'), method: :post, class: 'btn btn-lg btn-success'
  .col-xs-6
    .box
      .box-header
        h4.box-title 中信支付宝
      .box-body
        = link_to '进件', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '新增', channel: 'alipay'), method: :post, class: 'btn btn-lg btn-warning'
        | &nbsp
        = link_to '变更', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '变更', channel: 'alipay'), method: :post, class: 'btn btn-lg btn-primary'
        | &nbsp
        = link_to '停用', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '停用', channel: 'alipay'), method: :post, class: 'btn btn-lg btn-danger'
        | &nbsp
        = link_to '查询', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '查询', channel: 'alipay'), method: :post, class: 'btn btn-lg btn-success'
