.row
  .col-xs-9
    = text_area_tag 'req_body', JSON.pretty_generate(@object.inspect(true)), style: 'height: 800px;', class: 'form-control'
    .col-xs-12
      .col-xs-3
        h4
          | 法人身份证正面
        = image_tag qiniu_or_noimage(@object.user.bucket_url,@object.legal_person.identity_card_front_key), class: 'image'
      .col-xs-3
        h4
          | 法人身份证反面
        = image_tag qiniu_or_noimage(@object.user.bucket_url,@object.legal_person.identity_card_back_key), class: 'image'
      .col-xs-3
        h4
          | 法人手持身份证
        = image_tag qiniu_or_noimage(@object.user.bucket_url,@object.legal_person.id_with_hand_key), class: 'image'
      .col-xs-3
        h4
          | 营业执照
        = image_tag qiniu_or_noimage(@object.user.bucket_url,@object.company.license_key), class: 'image'
    .col-xs-12
      .col-xs-3
        h4
          | 店铺照
        = image_tag qiniu_or_noimage(@object.user.bucket_url,@object.company.shop_picture_key), class: 'image'
      .col-xs-3
        h4
          | 银行卡正面
        = image_tag qiniu_or_noimage(@object.user.bucket_url,@object.bank_info.right_bank_card_key), class: 'image'
      .col-xs-3
        h4
          | 农商行开户许可证
        = image_tag qiniu_or_noimage(@object.user.bucket_url,@object.company.account_licence_key), class: 'image'


  .col-xs-3
    br
    .box.box-primary
      .box-body
        p
          = link_to '进件失败', change_status_inspect_merchant_url(@object.id.to_s, status: '进件失败'), method: :post, class: 'btn btn-lg btn-danger'
          | &nbsp
          = link_to '锁定数据', change_status_inspect_merchant_url(@object.id.to_s, status: '审核中'), method: :post, class: 'btn btn-lg btn-warning'
          | &nbsp
          = link_to '进件成功', change_status_inspect_merchant_url(@object.id.to_s, status: '进件成功'), method: :post, class: 'btn btn-lg btn-success'
        p
          = link_to '编辑', edit_inspect_merchant_url(@object.id.to_s), class: 'btn btn-lg btn-primary'
          | &nbsp
          - if @object.merchant_id.present?
            = link_to '路由信息', routes_inspect_merchant_path(@object.id), class: 'btn btn-lg btn-default'
            | &nbsp
          = link_to '生成进件请求', prepare_request_inspect_merchant_url(@object.id.to_s), method: :post, class: 'btn btn-lg btn-default'
          - if !@object.merchant_id.present?
            | &nbsp
            = link_to '获取merchant_id', get_merchant_id_inspect_merchant_path(@object.id.to_s), class: 'btn btn-lg btn-default'
          - if @object.merchant_id.present?
            | &nbsp
            = link_to '查询支付渠道信息', get_backend_account_inspect_merchant_path(@object.id.to_s), class: 'btn btn-lg btn-default'
            | &nbsp
            - link_to '修改支付渠道信息', update_backend_account_inspect_merchant_path(@object.id.to_s), method: :post, class: 'btn btn-lg btn-default'
    br
    .box
      .box-header
        h4.box-title 中信微信
      .box-body
        = link_to '停用', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '停用', channel: 'wechat'), method: :post, class: 'btn btn-lg btn-danger'
        | &nbsp
        = link_to '进件', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '新增', channel: 'wechat'), method: :post, class: 'btn btn-lg btn-warning'
        | &nbsp
        = link_to '查询', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '查询', channel: 'wechat'), method: :post, class: 'btn btn-lg btn-success'
        | &nbsp
        = link_to '变更', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '变更', channel: 'wechat'), method: :post, class: 'btn btn-lg btn-primary'
        = link_to '创建appid', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '创建appid', channel: 'wechat'), method: :post, class: 'btn btn-lg btn-default'
        = link_to '查询appid', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '查询appid', channel: 'wechat'), method: :post, class: 'btn btn-lg btn-default'
    br
    .box
      .box-header
        h4.box-title 中信支付宝
      .box-body
        = link_to '停用', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '停用', channel: 'alipay'), method: :post, class: 'btn btn-lg btn-danger'
        | &nbsp
        = link_to '进件', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '新增', channel: 'alipay'), method: :post, class: 'btn btn-lg btn-warning'
        | &nbsp
        = link_to '查询', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '查询', channel: 'alipay'), method: :post, class: 'btn btn-lg btn-success'
        | &nbsp
        = link_to '变更', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '变更', channel: 'alipay'), method: :post, class: 'btn btn-lg btn-primary'
    br
    .box
      .box-header
        h4.box-title 农商微信线下
      .box-body
        = link_to '进件', pfb_infc_inspect_merchant_url(@object.id.to_s, req_typ: '新增', channel: 'wechat_offline'), method: :post, class: 'btn btn-lg btn-warning'
        | &nbsp
        = link_to '查询', pfb_infc_inspect_merchant_url(@object.id.to_s, req_typ: '查询', channel: 'wechat_offline'), method: :post, class: 'btn btn-lg btn-success'
        | &nbsp
        = link_to '变更', pfb_infc_inspect_merchant_url(@object.id.to_s, req_typ: '变更', channel: 'wechat_offline'), method: :post, class: 'btn btn-lg btn-primary'
        | &nbsp
        = link_to '提交T1支付路由', create_pay_route_inspect_merchant_url(@object.id.to_s, route: 'bjrcb.wechat_offline', channel_type: 'T1'), method: :post, class: 'btn btn-lg btn-default'
        | &nbsp
        = link_to '提交D0支付路由', create_pay_route_inspect_merchant_url(@object.id.to_s, route: 'bjrcb.wechat_offline', channel_type: 'D0'), method: :post, class: 'btn btn-lg btn-default'
    /br
    /.box
      /.box-header
        /h4.box-title 农商微信App
      /.box-body
        /= link_to '进件', pfb_infc_inspect_merchant_url(@object.id.to_s, req_typ: '新增', channel: 'wechat_app'), method: :post, class: 'btn btn-lg btn-warning'
        /| &nbsp
        /= link_to '查询', pfb_infc_inspect_merchant_url(@object.id.to_s, req_typ: '查询', channel: 'wechat_app'), method: :post, class: 'btn btn-lg btn-success'
        /| &nbsp
        /= link_to '变更', zx_infc_inspect_merchant_url(@object.id.to_s, req_typ: '变更', channel: 'wechat_app'), method: :post, class: 'btn btn-lg btn-primary'
    br
    .box
      .box-header
        h4.box-title 农商支付宝
      .box-body
        = link_to '进件', pfb_infc_inspect_merchant_url(@object.id.to_s, req_typ: '新增', channel: 'alipay'), method: :post, class: 'btn btn-lg btn-warning'
        | &nbsp
        = link_to '查询', pfb_infc_inspect_merchant_url(@object.id.to_s, req_typ: '查询', channel: 'alipay'), method: :post, class: 'btn btn-lg btn-success'
        | &nbsp
        = link_to '变更', pfb_infc_inspect_merchant_url(@object.id.to_s, req_typ: '变更', channel: 'alipay'), method: :post, class: 'btn btn-lg btn-primary'
        | &nbsp
        = link_to '提交T1支付路由', create_pay_route_inspect_merchant_url(@object.id.to_s, route: 'bjrcb.alipay', channel_type: 'T1'), method: :post, class: 'btn btn-lg btn-default'
        | &nbsp
        = link_to '提交D0支付路由', create_pay_route_inspect_merchant_url(@object.id.to_s, route: 'bjrcb.alipay', channel_type: 'D0'), method: :post, class: 'btn btn-lg btn-default'
