.row
  .col-xs-12
    h4 费率
  .col-xs-6
    = form_tag url_for(controller: 'zx_contr_info_lists', action: :create, inspect_merchant_id: params[:inspect_merchant_id]) do |f|
      .form-group.string.optional.merchant_address
        label.col-sm-3.control-label.string.optional 支付类型
        .col-sm-9
          = select_tag "zx_contr_info_list[pay_typ_encd]", options_for_select( ZxContrInfoList::PayTypData.invert,  @object.pay_typ_encd), class: "form-control string optional",include_blank: true
      .form-group.string.optional.merchant_address
        label.col-sm-3.control-label.string.optional 支付类型费率
        .col-sm-9
          = text_field_tag 'zx_contr_info_list[pay_typ_fee_rate]', @object.pay_typ_fee_rate, class: "form-control string optional"
      .form-group.string.optional.merchant_address
        label.col-sm-3.control-label.string.optional 费率生效日期
        .col-sm-9
          = text_field_tag 'zx_contr_info_list[start_dt]', @object.start_dt, class: "form-control string optional"
      br
      .text-right
        = submit_tag '保存', class: 'btn btn-lg btn-success'
    
