= horizon_form_for @object do |f|
  .row
    .col-xs-6
      h4 基本信息
      = f.input :email, readonly: true
      = f.input :roles do
        = f.select :roles, options_for_select([['--无--']] + Role.all.pluck(:name), selected: f.object.roles.first.try(:name) ), {}, include_blank: true
      = f.input :bucket_name
      = f.input :bucket_url
	br
	.row
	  .col-xs-11.text-right
	    = f.submit '修改', class: 'btn btn-lg btn-success'
