.row
  .col-md-6
    .form-group
      = label 'user', '登录名'
      = text_field_tag '', @object.email, readonly: true, class: "form-control"
    .form-group
      = label 'partner_id', '代理商编号'
      = text_field_tag '', @object.partner_id, readonly: true, class: "form-control"
    .form-group
      = label :name, '用户名'
      = text_field_tag '', @object.name, readonly: true, class: "form-control"
    .form-group
      = label :company_name, '公司名'
      = text_field_tag '', @object.company_name, readonly: true, class: "form-control"
    .form-group
      = label :token, 'Token'
      = text_field_tag '', @object.token, readonly: true, class: "form-control"
    .form-group
      = label :tel, '联系电话'
      = text_field_tag '', @object.tel, readonly: true, class: "form-control"
    .form-group
      = label :roles, '角色'
      = text_field_tag '', @object.roles.pluck(:chinese_name).join('--'), readonly: true, class: "form-control"
    .form-group
      = label :agent_id, '代理商'
      = text_field_tag '', @object.agent.try(:name) || '无', readonly: true, class: "form-control"
    .form-group
      = label :bucket_name, '图片上传空间名'
      = text_field_tag '', @object.bucket_name, readonly: true, class: "form-control"
    .form-group
      = label :bucket_url, '图片上传空间链接'
      = text_field_tag '', @object.bucket_url, readonly: true, class: "form-control"
    .text-right
      = link_to '编辑', edit_user_path(@object.id.to_s), class: 'btn btn-lg btn-success'
