.modal.fade id="edit_dialog_div"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h4.modal-title 交互
      .modal-body
        = text_area_tag 'body', $redis.get("result_#{@object.id}"), style: 'height: 600px;',class: 'form-control'
      .modal-footer
        a.btn.btn-sm.btn-white data-dismiss="modal" href="javascript:;"  关闭
