.row
  .col-xs-12
    .box
      .box-header
        h4.box-title 农商行渠道信息
        = link_to '农商行普付宝经营行业列表', 'http://note.youdao.com/groupshare/?token=5A7A9ED6F13C49D0B830F1CF394B4E06&gid=45230067', target: '_blank', class: 'btn btn-link'
      .box-body
        .col-xs-6
          
          .form-group.string.optional
            label.col-sm-3.control-label.string.optional 微信经营类目
            .col-sm-9
              = text_field_tag "merchant[pfb_channel_type][wechat]", @object.pfb_channel_type['wechat'], class: 'form-control string optional'
          .form-group.string.optional
            label.col-sm-3.control-label.string.optional 支付宝经营类目
            .col-sm-9
              = text_field_tag "merchant[pfb_channel_type][alipay]", @object.pfb_channel_type['alipay'], class: 'form-control string optional'
        table.table.table-bordered
          thead
            tr
              th 支付类型
              th 支付类型费率(%)
              th 是否开通T0
              th T0费率(%)
              th T0单笔加收费用(元)
              th 是否封顶
              th 封顶值(元)
              th 结算模式
          tbody
            - {'微信线下D0': 'wechat_offline_d0', '微信线下T1': 'wechat_offline_t1', '支付宝D0': 'alipay_d0', '支付宝T1': 'alipay_t1'}.each do |key,value|
              tr
                td = key
                td
                	= text_field_tag "merchant[channel_data][pfb][#{value}][rate]", @object.channel_data['pfb'].try(:[], value).try(:[],'rate'), style: 'width: 80px;'
                td
                  = select_tag "merchant[channel_data][pfb][#{value}][t0Status]", options_for_select( {'开通': 'Y', '关闭': 'N'},  @object.channel_data['pfb'].try(:[], value).try(:[],'t0Status')), class: "form-control string optional",include_blank: true
                td
                  = text_field_tag "merchant[channel_data][pfb][#{value}][settleRate]", @object.channel_data['pfb'].try(:[], value).try(:[],'settleRate'), style: 'width: 80px;'
                td
                  = text_field_tag "merchant[channel_data][pfb][#{value}][fixedFee]", @object.channel_data['pfb'].try(:[], value).try(:[],'fixedFee'), style: 'width: 80px;'
                td
                  = select_tag "merchant[channel_data][pfb][#{value}][isCapped]", options_for_select( {'是': 'Y', '否': 'N'},  @object.channel_data['pfb'].try(:[], value).try(:[],'isCapped')), class: "form-control string optional",include_blank: true
                td
                  = text_field_tag "merchant[channel_data][pfb][#{value}][upperFee]", @object.channel_data['pfb'].try(:[], value).try(:[],'upperFee'), style: 'width: 80px;'
                td
                  = select_tag "merchant[channel_data][pfb][#{value}][settleMode]", options_for_select( Biz::PfbMctInfo::SettleModes,  @object.channel_data['pfb'].try(:[], value).try(:[],'settleMode')), class: "form-control string optional",include_blank: true


