.row
  .col-md-6
    .form-group
      = label 'user', '登录名'
      = text_field_tag '', current_user.email, readonly: true, class: "form-control"
    .form-group
      = label :roles, '角色'
      = text_field_tag '', current_user.roles.pluck(:name).join('--'), readonly: true, class: "form-control"
    .form-group
      = label :bucket_name, '图片上传空间名'
      = text_field_tag '', current_user.bucket_name, readonly: true, class: "form-control"
    .form-group
      = label :bucket_name, '图片上传空间链接'
      = text_field_tag '', current_user.bucket_url, readonly: true, class: "form-control"