.row
  .col-md-6
    .form-group
      = label 'user', 'User'
      = text_field_tag '', current_user.email, readonly: true, class: "form-control"
    .form-group
      = label :roles, 'roles'.titlecase
      = text_field_tag '', current_user.roles.pluck(:name).join('--'), readonly: true, class: "form-control"
