= horizon_form_for @object do |f|
  .row
    .col-xs-6
      h4 基本信息
      = f.input :name
      = f.input :partner_id, placeholder: "创建时填写，创建成功后不能修改", disabled: true
      = f.input :level, disabled: true
      = f.input :share_rate
      = f.input :parent_id do
        = f.select :parent_id, options_for_select([['--无--']] + Agent.pluck(:name, :id), selected: f.object.parent_id ), {}, include_blank: true, style:"width: 300px", disabled: true
	br
	.row
	  .col-xs-11.text-right
	    = f.submit '创建', class: 'btn btn-lg btn-success'
