- resource_name = 'user'
.login-box-body
  p.login-box-msg 重置密码
  = vertical_form_for(@user, as: resource_name, url: url_for(controller: 'user/password', action: :reset_password, id: @user.id.to_s), html: { method: :put }) do |f|
    = f.input :current_email, disabled: true
    = text_field_tag :reset_token, params[:reset_token], class: 'hidden'
    = f.input :email, placeholder: "email"
    = f.input :password, autocomplete: "off", class: "form-control", placeholder: "密码", hint: '(如果你不想修改密码，请留空。)'
    = f.input :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "确认密码"
    br
    .row
      .col-xs-12
        = f.submit "提交", class: "btn btn-primary btn-block btn-flat"
  = render "user/shared/links" unless current_user
