= link_to '添加商户', new_merchant_path, class: 'btn btn-primary'
= link_to '查看api文档', 'http://note.youdao.com/groupshare/?token=FE881692950B4516B5B262F57BFD1D39&gid=45230067', target: '_blank', class: 'btn btn-link'

table.table
  tr
    th 自定义编号
    th Id
    th 商户类型
    th 商户名称
    th 商户状态
    th 操作
  - @collection.each do |obj|
    tr
      td= obj.partner_mch_id
      td= obj.id.to_s
      td= obj.mch_type
      td= obj.name
      td= Merchant::STATUS_DATA[obj.status]
      td
        = link_to '查看', obj, class: 'btn btn-sm btn-success'
        - if [1, 3].include?(obj.status)
          = link_to '编辑', edit_merchant_path(obj.id.to_s), class: 'btn btn-sm btn-default'
          - unless obj.merchant_id.present?
            = link_to '删除', url_for(controller: :merchants, action: :destroy, id: obj.id.to_s), method: :delete, class: 'btn btn-sm btn-danger', data: { confirm: '确认删除？' }
= will_paginate @collection 
