= link_to '中信经营类目对照表', '/支付宝及微信支付经营类目.xlsx', target: '_blank', class: 'btn btn-link'
= horizon_form_for @object do |f|
	= render 'shared/base', f: f
	br
	br
	= render 'shared/relate_pictures', f: f
	br
	br
	.row
	  .col-xs-11.text-right
	    = f.submit '创建', class: 'btn btn-lg btn-success'