app/views/layouts/_header.html.erb
<!-- Main Header -->
<header class="main-header">

  <!-- Logo -->
  <%= link_to root_path, class: 'logo' do %>
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><b>A</b>LT</span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><b>Admin</b>LTE</span>
  <% end %>

  <!-- Header Navbar -->
  <nav class="navbar navbar-static-top" role="navigation">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      <span class="sr-only">Toggle navigation</span>
    </a>
    <!-- Navbar Right Menu -->
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <!-- Messages: style can be found in dropdown.less-->

        <!-- User Account Menu -->
        <% if current_user %>
        <li class="dropdown user user-menu">
          <!-- Menu Toggle Button -->
          <a class="dropdown-toggle" data-toggle="dropdown">
            <!-- The user image in the navbar-->
            <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
            <!-- hidden-xs hides the username on small devices so only the image appears. -->
            <span class="hidden-xs"><%= current_user.email %></span>
          </a>
          <ul class="dropdown-menu">
            <!-- The user image in the menu -->
            <li class="user-header">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

              <p>
              <b><%= current_user.email %></b>
              <br>
              <%= current_user.role.pluck(:name).join(',') %> 
                <small><%= current_user.created_at.to_date %></small>
              </p>
            </li>
            <!-- Menu Footer-->
            <li class="user-footer">
              <div class="pull-left">
                <%= link_to "Profile", edit_user_registration_path,  class: "btn btn-default btn-flat" %>
              </div>
              <div class="pull-right">
                <%= link_to "Sign out", destroy_user_session_path, :method => :delete, class: "btn btn-default btn-flat" %>
              </div>
            </li>
          </ul>
        </li>
        <% end %>
      </ul>
    </div>
  </nav>
</header>

app/views/layouts/_header.html.slim
<!-- Main Header -->
header.main-header

  <!-- Logo -->
  = link_to root_path, class: 'logo' do
    <!-- mini logo for sidebar mini 50x50 pixels -->
    span.logo-mini
      b
        | A
      | LT
    <!-- logo for regular state and mobile devices -->
    span.logo-lg
      b
        | Admin
      | LTE

  <!-- Header Navbar -->
  nav.navbar.navbar-static-top role="navigation"
    <!-- Sidebar toggle button-->
    a.sidebar-toggle href="#" class="" data-toggle="offcanvas" role="button"
      span.sr-only
        | Toggle navigation
    <!-- Navbar Right Menu -->
    .navbar-custom-menu
      ul.nav.navbar-nav
        <!-- Messages: style can be found in dropdown.less-->

        <!-- User Account Menu -->
        - if current_user
          li.dropdown.user.user-menu
            <!-- Menu Toggle Button -->
            a.dropdown-toggle data-toggle="dropdown"
              <!-- The user image in the navbar-->
              img.user-image src="dist/img/user2-160x160.jpg"  alt="User Image"
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              span.hidden-xs
                = current_user.email
            ul.dropdown-menu
              <!-- The user image in the menu -->
              li.user-header
                img.img-circle src="dist/img/user2-160x160.jpg" alt="User Image"
                p
                  b
                    = current_user.email
                  br
                  = current_user.role.pluck(:name).join(',')
                    small
                      = current_user.created_at.to_date
              <!-- Menu Footer-->
              li.user-footer
                .pull-left
                  = link_to "Profile", edit_user_registration_path,  class: "btn btn-default btn-flat"
                .pull-right
                  = link_to "Sign out", destroy_user_session_path, :method => :delete, class: "btn btn-default btn-flat"
