<!-- Main Header -->
header.main-header

  <!-- Logo -->
  = link_to root_path, class: 'logo' do
    <!-- mini logo for sidebar mini 50x50 pixels -->
    span.logo-mini
      b
        | P
      | ool
    <!-- logo for regular state and mobile devices -->
    span.logo-lg
      b
        | 普尔云
      | 进件系统

  <!-- Header Navbar -->
  nav.navbar.navbar-static-top role="navigation"
    <!-- Sidebar toggle button-->
    a.sidebar-toggle href="#" class="" data-toggle="offcanvas" role="button"
      span.sr-only
        | Toggle navigation
    <!-- Navbar Right Menu -->
    .navbar-custom-menu
      ul.nav.navbar-nav
        <!-- Messages: style can be found in dropdown.less-->

        <!-- User Account Menu -->
        - if current_user
          li.dropdown.user.user-menu
            <!-- Menu Toggle Button -->
            a.dropdown-toggle data-toggle="dropdown"
              <!-- The user image in the navbar-->
              = image_tag 'no-img.png', class: 'user-image'
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              span.hidden-xs
                = current_user.email
            ul.dropdown-menu
              <!-- The user image in the menu -->
              li.user-header
                = image_tag 'no-img.png', class: 'user-circle'
                p
                  b
                    = current_user.email
                  br
                  = current_user.roles.pluck(:name).join(',')
                    small
                      = current_user.created_at.to_date
              <!-- Menu Footer-->
              li.user-footer
                .pull-left
                  = link_to "Profile", edit_user_registration_path(session[:user_id]),  class: "btn btn-default btn-flat"
                .pull-right
                  = link_to "Sign out", "/user/sessions/#{session[:user_id]}", :method => :delete, class: "btn btn-default btn-flat"
